# SmeltingMetal

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
config/: smeltingmetal-metals.toml
kubejs/server_scripts/: smeltingmetal.js
src/main/java/com/smeltingmetal/: MetalsConfig.java  ModBlockEntities.java  ModBlocks.java  ModEvents.java  ModItems.java  ModMetals.java  SmeltingMetalMod.java
src/main/java/com/smeltingmetal/blockentity/: MetalCaseBlockEntity.java
src/main/java/com/smeltingmetal/blocks/: HardenedCaseBlock.java  MetalCaseBlock.java  ModBlockEntities.java  ModBlocks.java  NetheriteCaseBlock.java
src/main/java/com/smeltingmetal/client/: ItemColorHandler.java
src/main/java/com/smeltingmetal/config/: MetalsConfig.java  ModConfig.java
src/main/java/com/smeltingmetal/data/: GemProperties.java  MaterialType.java  MetalProperties.java  ModMetals.java
src/main/java/com/smeltingmetal/datagen/: FinishedCookingRecipe.java  ModDataGenerator.java  ModRecipeProvider.java
src/main/java/com/smeltingmetal/events/: ClientModEvents.java  ModEvents.java
src/main/java/com/smeltingmetal/init/: ModBlockEntities.java  ModBlocks.java  ModData.java  ModItems.java  ModMetals.java  ModRecipes.java
src/main/java/com/smeltingmetal/items/: AbstractFilledMoldItem.java  CoolingItem.java  EntityEventsUtils.java  FilledMoldItem.java  FilledNetheriteMoldItem.java  ModItems.java  MoltenMetalBlockItem.java  MoltenMetalBucketItem.java  MoltenMetalItem.java  ServerEventsUtils.java
src/main/java/com/smeltingmetal/recipes/: ModRecipes.java  MoltenMetalSmeltingRecipe.java  MoltenMetalSmeltingSerializer.java  RecipeProcessor.java  RecipeReloadListener.java  RecipeRemoval.java  RecipeUtils.java
src/main/java/com/smeltingmetal/utils/: EntityEventsUtils.java  MetalUtils.java  ModUtils.java  ServerEventsUtils.java
(+253 files in other folders)
