# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=smeltingmetal
mod_name=Smelting Metal
mod_license=All Rights Reserved
mod_version=1.3.0
mod_group_id=com.example.smeltingmetal
mod_authors=Jaelo
mod_description=Smelting Metal mechanics for Minecraft

## Mod Dependencies
create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3